# Generated by Django 2.2.1 on 2019-05-22 04:36

from django.db import migrations, models
import django.db.models.manager


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sender', models.IntegerField()),
                ('type', models.CharField(choices=[('announcement', 'announcement'), ('complain', 'complain')], default='complain', max_length=30)),
                ('department', models.IntegerField()),
                ('sent_at', models.DateTimeField(auto_now=True)),
                ('content', models.TextField()),
            ],
            managers=[
                ('messages', django.db.models.manager.Manager()),
            ],
        ),
    ]
