# Generated by Django 2.2.1 on 2019-05-22 01:43

from django.db import migrations, models
import django.db.models.manager


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Token',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.IntegerField(unique=True)),
                ('token', models.CharField(max_length=300)),
                ('is_active', models.BooleanField(default=True)),
            ],
            managers=[
                ('tokens', django.db.models.manager.Manager()),
            ],
        ),
    ]
