# Generated by Django 2.2.1 on 2019-05-22 02:53

from django.db import migrations, models
import django.db.models.manager


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('material_id', models.IntegerField()),
                ('source', models.IntegerField()),
                ('destination', models.IntegerField()),
                ('action', models.CharField(max_length=300)),
                ('logged_at', models.DateTimeField(auto_now_add=True)),
            ],
            managers=[
                ('logs', django.db.models.manager.Manager()),
            ],
        ),
    ]
