# Generated by Django 2.2.1 on 2019-05-22 03:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('material_tracker', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='log',
            name='logged_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
