# Generated by Django 2.2.1 on 2019-06-02 06:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('material_tracker', '0002_auto_20190522_0319'),
    ]

    operations = [
        migrations.AlterField(
            model_name='log',
            name='logged_at',
            field=models.DateField(auto_now=True),
        ),
    ]
