# Generated by Django 2.2.1 on 2019-05-22 06:48

from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Request',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('source', models.IntegerField()),
                ('destination', models.IntegerField()),
                ('material', models.IntegerField()),
                ('type', models.CharField(choices=[('requesting', 'requesting'), ('returning', 'returning')], default='requesting', max_length=30)),
                ('status', models.CharField(choices=[('pending', 'pending'), ('accepted', 'accepted'), ('rejected', 'rejected'), ('verified', 'verified')], default='pending', max_length=30)),
                ('action', models.CharField(max_length=200)),
                ('is_cancelled', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now=True)),
            ],
            managers=[
                ('requests', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='VerifiedTime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('request', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='requests_manager.Request')),
            ],
            managers=[
                ('time', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='RepliedTime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('request', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='requests_manager.Request')),
            ],
            managers=[
                ('time', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='RejectedMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.CharField(max_length=255)),
                ('request', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='requests_manager.Request')),
            ],
            managers=[
                ('messages', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='QRcode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='requests/qrcode/%Y/%M/%d')),
                ('request', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='requests_manager.Request')),
            ],
            managers=[
                ('qr_codes', django.db.models.manager.Manager()),
            ],
        ),
    ]
