# Generated by Django 2.2.1 on 2019-05-22 07:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('requests_manager', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='request',
            name='is_cancelled',
        ),
        migrations.AlterField(
            model_name='request',
            name='status',
            field=models.CharField(choices=[('pending', 'pending'), ('accepted', 'accepted'), ('rejected', 'rejected'), ('canceled', 'canceled'), ('verified', 'verified')], default='pending', max_length=30),
        ),
    ]
