# Generated by Django 2.2.1 on 2019-05-22 08:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('requests_manager', '0002_auto_20190522_0757'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='verifiedtime',
            name='request',
        ),
        migrations.RenameField(
            model_name='request',
            old_name='created_at',
            new_name='updated_at',
        ),
        migrations.AddField(
            model_name='request',
            name='is_replied',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='request',
            name='is_verified',
            field=models.BooleanField(default=False),
        ),
        migrations.DeleteModel(
            name='RepliedTime',
        ),
        migrations.DeleteModel(
            name='VerifiedTime',
        ),
    ]
