# Generated by Django 2.2.1 on 2019-05-22 12:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('requests_manager', '0003_auto_20190522_0813'),
    ]

    operations = [
        migrations.RenameField(
            model_name='request',
            old_name='type',
            new_name='request_type',
        ),
    ]
