# Generated by Django 2.2.1 on 2019-06-08 08:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('requests_manager', '0004_auto_20190522_1218'),
    ]

    operations = [
        migrations.AddField(
            model_name='request',
            name='is_completed',
            field=models.BooleanField(default=False),
        ),
    ]
